<html>

<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="javas.js"></script>
  <style>
    *{
      margin: 0px;
    }
    nav {
      background-color: #d37c90;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      font-family: Arial, sans-serif;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      position: relative;
    }

    nav ul li {
      display: inline-block;
      background-color: #d37c90;
      color: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    nav a {
      display: inline-block;
      color: #F9F5E7;
      text-decoration: none;
      font-size: 18px;
    }
    
    a:hover{
      color: #EDDBC7;
    }
    
    nav ul ul {
      display: none;
      position: absolute;
      top: 60px;
    }

    nav ul li:hover>ul {
      display: inherit;
    }

    nav ul ul ul {
      left: 100%;
      top: 0;
    }

    nav ul li i {
      margin-right: 10px;
    }

    nav ul ul {
      background-color: black;
      border-radius: 10px;
    }

    nav ul ul li {
      float: none;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      position: relative;
    }

    nav ul ul ul ul {
      position: absolute;
      left: 100%;
      top: 0;
    }
    #head1{
      width: 100%;
    
    }
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}
#sec1 {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sec1:nth-child(1) {
  color: #e0ffff;
}
#sec1:nth-child(2) {
  color: #e0ffff;
  background: #e0ffff;
}

#sec1 .container {
  margin: 100px;
}
#sec1 h1 {
  font-size: 3rem;
  margin: 20px;
}
#sec1 h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
body{
  background-image: linear-gradient(120deg, #e88dbb 0%, #c1e2ff 100%);
}
#sec1 .text-container {
  display: flex;
}
#sec1 .text-container .text-box {
  margin: 15px;
  padding: 20px;
  background: rgb(193, 145, 204);
}
#sec1 .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 5px;
}
#sec1 p{
  text-align: justify;
}

@media (max-width: 900px) {
  #sec1 h1 {
    font-size: 2rem;
    text-align: center;
  }
  #sec1 .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  opacity: 0;
}

.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}
@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

#sec3{
      width: 100%;
      height: max-content;
}


.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 100px;
  padding-top: 100px;
  padding-right: 100px;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2c9e9;
  height: 40vh;
}
.left section{
  width: 50%;
  margin-left: 20px;
  padding-left: 20px;
  text-align: center;
  font-style: italic;
}
.right section{
  width: 50%;
}
video {
  width: 70%;
  height: 56.25%;
  margin: 20px;
  margin-left: 200px;
}
/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.block-effect {
  font-size: calc(6px + 5vw);
}

.block-reveal {
  --t: calc(var(--td) + var(--d));

  color: transparent;
  padding: 4px;

  position: relative;
  overflow: hidden;

  animation: revealBlock 0s var(--t) forwards;
}

.block-reveal::after {
  content: '';

  width: 0%;
  height: 100%;
  padding-bottom: 4px;

  position: absolute;
  top: 0;
  left: 0;

  background: var(--bc);
  animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
}


/* animations */
@keyframes revealBlock {
  100% {
    color: #ffffff;
  }
}

@keyframes revealingIn {

  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes revealingOut {

  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }

}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 0%, .6);
  font-size: 16px;
}
  </style>
  <script>
    function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);

  </script>
</head>

<body>
  <nav>
    <ul>
      <li><a href="homepage.html"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="about.html" target=""><i class="fa fa-search"></i>About</a></li>
	  <li><a href="services.html" target=""><i class="fa fa-cog"></i>Services</a></li>	  
    </ul>
  </nav>
  
  <section class='main'>

    <div class='left section'>
  
      <p>
        Donating blood is a noble act that can save lives and help those in need. <br>
        When you donate blood, you are giving a precious resource that can be used to <br>
        treat patients undergoing surgeries, suffering from medical conditions, or<br>
        involved in accidents. The process typically involves a healthcare professional <br>
        drawing blood from a vein in your arm using a sterile needle and collecting it<br>
        in a bag or container.Afterward, the blood is carefully tested for any infectious<br>
        diseases before being used for transfusion.Acceptors are individuals who require a <br>
        blood transfusion due to medical reasons.</p>
      
  
      </div>
    <div class='right section'>
  
      <video src='video1.mp4' controls autoplay loop muted></video>
  
    </div>
  
  </section>
  <section id="sec1">
    <div class="container reveal fade-bottom" id="one">
      <h2>Blood Groups</h2>
      <br>
      <br>
      <div class="text-container">
        <div class="text-box">
          <h3>A+</h3>
          <p >
            A+ blood group has the A antigen on red blood cells and Rh(D) antigen.
            A+ individuals have anti-B antibodies in their plasma.
            They can receive blood from A+, A-, O+, and O- donors.
          </p>
        </div>
        <div class="text-box">
          <h3>A-</h3>
          <p>
            A- blood group has the A antigen on red blood cells but lacks the Rh(D) antigen.
            A- individuals have anti-B antibodies in their plasma.
They can receive blood from A-, and O- donors.
          </p>
        </div>
        <div class="text-box">
          <h3>B+</h3>
          <p>
            B+ blood group has the B antigen on red blood cells and the Rh(D) antigen.
B+ individuals have anti-A antibodies in their plasma.
They can receive blood from B+, B-, O+, and O- donors.
          </p>
        </div>
        <div class="text-box">
          <h3>B-</h3>
          <p>
            B- blood group has the B antigen on red blood cells but lacks the Rh(D) antigen.
B- individuals have anti-A antibodies in their plasma.
They can receive blood from B- and O- donors.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <section id="sec1">
    <div class="container reveal fade-left" id="two">
      <div class="text-container">
        <div class="text-box">
          <h3>AB+</h3>
          <p>
            AB+ blood group has both the A and B antigens on red blood cells and the Rh(D) antigen.
AB+ individuals do not have anti-A or anti-B antibodies in their plasma.
They can receive blood from A+, A-, B+, B-, AB+, AB-, O+, and O- donors.
          </p>
        </div>
        <div class="text-box">
          <h3>AB-</h3>
          <p>
            AB- blood group has both the A and B antigens on red blood cells but lacks the Rh(D) antigen.
AB- individuals do not have anti-A or anti-B antibodies in their plasma.
They can receive blood from AB-, A-, B-, and O- donors.
          </p>
        </div>
        <div class="text-box">
          <h3>O+</h3>
          <p>
            O+ blood group does not have the A or B antigens on red blood cells but has the Rh(D) antigen.
O+ individuals have both anti-A and anti-B antibodies in their plasma.
They can receive blood from O+ and O- donors.
          </p>
        </div>
        <div class="text-box">
          <h3>O-</h3>
          <p>
            O- blood group does not have the A or B antigens on red blood cells and lacks the Rh(D) antigen.
O- individuals have both anti-A and anti-B antibodies in their plasma.
They can receive blood only from O- donors.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="secl">
    <div class="content">
      <h6>THANKYOUFORDONATING</h6>
      <h6>THANKYOUFORDONATING</h6>
    </div>
  </section>
</body>

</html>